alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias big10='find . -type f -print0 | xargs -0 du -h | sort -hr | head -10'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias filesizes='ls -laSh'
alias grep='grep --color=auto'
alias hgrep='history | grep'
alias ipa='ip a | grep 192'
alias l='ls -CF'
alias la='ls -A'
alias lgrep='ls | grep'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias publicip='curl ifconfig.me'
alias smbmount='sudo mount -t cifs -o username=greyson //192.168.4.43/homes /mnt/Whiterun'
